{
  "name": "cofreeweb/block",
  "description": "Block Plugin",
  "type": "cakephp-plugin",
  "keywords": ["cakephp", "block"],
  "homepage": "https://bitbucket.org/cofreeweb/block",
  "license": "MIT",
  "authors": [
    {
      "name": "Cofreeweb",
      "homepage": "http://cofreeweb.com",
      "role": "Author"
    }
  ],
 "require": {
    "cakephp/plugin-installer": "*",
    "composer/installers": "*",
    "dg/twitter-php": "^3.6"
  },
  "autoload": {
    "psr-4": {
        "Block\\": "src"
    }
  }
}